<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1, #div2 {
  float: left;
  width: 100px;
  height: 35px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
    </style>
</head>
<body>
    <p>Click the button to get your coordinates.</p>
    
    <button onclick="getLocation()">Try It</button>
    
    <p id="demo"></p>
    <p id="storage"></p>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="img_w3slogo.gif" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
      </div>
      
      <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    
    <script>
        var x = document.getElementById("demo");

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.watchPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            x.innerHTML = "Latitude: " + position.coords.latitude +
                "<br>Longitude: " + position.coords.longitude;
        }
        function allowDrop(ev) {
                                   ev.preventDefault();
                                 }

                    function drag(ev) {
                    ev.dataTransfer.setData("text", ev.target.id);
                    }

                    function drop(ev) {
                    ev.preventDefault();
                    var data = ev.dataTransfer.getData("text");
                    ev.target.appendChild(document.getElementById(data));
                    }

        localStorage.setItem("name","kathir")   ; 

        document.getElementById("storage").innerHTML = localStorage.getItem("name");
        console.log("name"+localStorage.getItem("name"))   
        sessionStorage.setItem("role","trainee") ; 
        sessionStorage.getItem("role") ; 
  
    </script>

</body>
</html>