<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <form onclick="alert('form submit')" method="post">
                <div>  
                    <label>Frist Name</label>
                    <input type="text" id="fName" name="fName">
                    <label>Last Name</label>
                    <input type="text" id="fName" name="fName">
                </div>
                <div>  
                    <input type="radio" id="html" name="html">
                    <label>html</label>
                    <input type="radio" id="css" name="css">
                    <label>css</label>
                    
                </div>
                
                <div>
                    <label for="cars">Choose a car:</label>
                    <select id="cars" name="cars" size="3">
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select>
                    
                </div>
                <div>
                    <label for="bikes">Choose a bike:</label>
                    <select id="bikes" name="cars" size="3" multiple>
                        <option value="bike1">bike1</option>
                        <option value="bike2">bike2</option>
                    </select>
                    <button type="button" onclick="alert('Hello World!')">Click Me!</button>

                </div>
              
                 
            </form>
        </section>
    </main>
</body>
</html>