<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
        </canvas>
        
        <svg width="400" height="100">
            <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
          </svg>
    </main>

    <script>

        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.strokeText("Hello World", 10, 50);
    </script>
</body>
</html>