<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div title="Headings">
        <h1 style="color:red">Heding 1</h1>
        <h2>Heding 2</h2>
        <h3>Heding 3</h3>
        <h4>Heding 4</h4>
        <h5>Heding 5</h5>
        <h6>Heding 6</h6>

        <p>Lorem ipsum dolor sit,
        amet consectetur adipisicing elit.
        Deserunt dolores quis quos velit eius.
        Dicta velit, aut repellendus magnam quia vel ipsam soluta tempora saepe, ea rerum quis vitae impedit.
        </p>
        <hr>
        <p>Lorem ipsum dolor sit,<br>amet consectetur adipisicing elit.<br>Deserunt dolores quis quos velit eius.<br>Dicta
            velit, aut repellendus magnam quia vel ipsam soluta tempora saepe, ea rerum quis vitae impedit.
        </p>
        <br>
         

    </div>
     <div title="formating">
        <strong>strong tag</strong>
        <b>strong tag</b>
        <em>emphasized tag</em>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
    </div>
    <div title="quotations">
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
          <a href="https://www.w3schools.com/">links</a>
    </div>


    <!-- <div title="formating">
        <strong>strong tag</strong>
        <b>strong tag</b>
        <em>emphasized tag</em>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
    </div> -->

    <div title="image">
    
        <img src="image/pexels-photo-417074.jpeg" alt="imagetag">
        <picture>
            <source media="(min-width: 650px)" srcset="./">
            <source media="(min-width: 465px)" srcset="./">
            <img src="image/road-1072823__340.jpg">
        </picture>
    </div>
    <div title="tables">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
        </table>
    
    </div>
    <div title="lists">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
    </div>
    <div title="blockandinline">
        <a>link</a>
    </div>
    <div class="">
        <ul>
            <li>chennai</li>
            <li>Bangalore</li>
        </ul>
    </div>
    
    <div title="entities">
        <p>Lorem ipsum dolor sit, &nbsp;&nbsp;&nbsp;amet consectetur adipisicing elit. Eum dolores fugiat voluptas tempora
            quod magnam sequi ipsa eos magni? Explicabo quia nostrum minus eaque sint ex autem dolores ducimus eius.</p>
        <div>copyright &#169;</div>
    </div>
    
</body>

</html>