<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>
    </header>
    <main>
          <article>
              <header>
                  
                  <h1>head</h1>
              </header>

              <section>
                  <header>
                      <h1>head</h1>
                  </header>
                  <figure>
                      <img src="image/road-1072823__340.jpg">
                      <figcaption>offline</figcaption>
                  </figure>
              </section>

              <section>
                  <header>
                      <h1>head</h1>
                  </header>
                  <figure>
                      <img src="image/road-1072823__340.jpg">
                      <figcaption>offline</figcaption>
                  </figure>
              </section>

              <aside>
                    <nav>
                        <a href="#">product</a>
                        <a href="#">company</a>
                        <a href="#">list</a>
                    </nav>
                    <footer>
                        <button>Login</button>
                    </footer>
              </aside>
          </article>  

    </main>
    <footer>
        <nav>
            <a>About us</a>
            <a>product</a>
        </nav>
    </footer>
</body>
</html>