<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function bigLoop() {
           
           var worker = new Worker('webworkers.js'); 
           worker.onmessage = function (event) {
            alert( event.data + "iterations" );
           }
        }
        
        function sayHello(){
           alert("Hello ...." );
        }
     </script>
</head>
<body>
    <input type = "button" onclick = "bigLoop();" value = "Big Loop" />
    <input type = "button" onclick = "sayHello();" value = "Say Hello" />
</body>
</html>